@import '~antd/es/style/themes/default.less';

.proTableContainer > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .proTableContainer {
    width: 100% !important;
  }
  .proTableContainer > * {
    border-radius: 0 !important;
  }
}
