
@placeholderColor: #f1f3f4;

.inputWrapper {
  background: @placeholderColor;
  border: 1px solid @placeholderColor;
  :global(.ant-select-selector) {
    //background-color: @placeholderColor !important;
  }
}
